company.domain = jintech2ng

server.port=8090

# \uc138\uc158\ub2f9 \ub85c\uadf8\uc778 \uc720\uc9c0 \uc2dc\uac04(\ucd08\ub2e8\uc704)
session.timeout=21600

# \ud55c \uc138\uc158 \ub2f9 \uc911\ubcf5 \ub85c\uadf8\uc778 \uac1c\uc218 
session.duplicated.max.count=10


web.resources.path=file:../MesStaticKwangJin/WebContent/resources/

#window\uc6a9 \ucca8\ubd80\ud30c\uc77c
#web.attach.path=file:///D:/

#\ub9ac\ub205\uc2a4\uc6a9 \ucca8\ubd80\ud30c\uc77c
web.attach.path=file:////app/server/mes.web.app/Attach/

#\ub9c8\ub9ac\uc544DB
#org.mariadb.jdbc.Driver
#jdbc:mariadb://127.0.0.1:3306/kwangjindev
#jte
#jte1234!

spring.datasource.driver-name=ENC(K2Ba8UN2uBsN2pruDWZKa8sJwhYVN13NptzPbHLVdXWrJPpgYY+QGOxzyMZj3rp/)
spring.datasource.url=ENC(0VGabIeRqn3jV2VGsMrpVJpawSjHzxeW+bS+gw1TwqpEZg+HXn9wbY26Z0aqDP8Eci2vTKLX+jhdmf3xGk2OHyY5kgS8NPHP)
spring.datasource.username=ENC(lt2GcFEOZarih20ZURlzuFFDPnCpba0YdxrNzst6obc=)
spring.datasource.password=ENC(tOxrk8FnjV6Gqs1iFHcV4oYqIQnPBxT6AZT5ue4PnG1+sZAwOyQk3g==)
