package kr.co.itcall.jte.spring.user.model;

import java.util.HashSet;
import java.util.Set;

import javax.persistence.Embeddable;
import javax.persistence.Entity;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

import org.hibernate.annotations.Parent;

import kr.co.itcall.jte.spring.config.jpa.JpaModel;
import lombok.AllArgsConstructor;
import lombok.Data;

@Data
//@AllArgsConstructor
//@Entity
@Table(name = "mb_rtl_user_role"/* , schema="public" */)
@Embeddable
public class RtlUserRoleVo extends JpaModel implements Serializable {

	@Parent
	private RoleInfoVo userInfoVo;

//	@ManyToOne
//	@JoinColumn(name="user_id", nullable=false, updatable=false)
//	private UserInfoVo userInfoVo;

	@ManyToOne
	@JoinColumn(name="role_id", nullable=false, updatable=false)
	private RoleInfoVo roleInfoVo;
	
//	@Id
//	private Long userId;
//	
//	@Id
//	private Long userRole;
}
