<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
    <!-- LOG로그?시스템에 접속 한 사용자들의 행위를 저장해 놓은 기록 -->
    <!-- LOG4J ?Log For JAVA 의 줗임말  -->
    <!-- 프로그래머가 로그를 다양하게 쓸 수있도록 도와주는 라이브러리  프로그램이 정상적으로 작동하는지 또는 오류가나면 어느부분에서 나는부분이 어디인지 쉽고 빠르게 찾기위해 사용됨 -->
	<!-- 프로그램의 불법적 사용을 감시 할때도 중요한 역할을 한다 -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%-5p: %c - %m%n" />
		</layout>
	</appender>
	
	<appender name="console-infolog" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%d %5p %m%n" />
        </layout>  
    </appender>
	
	<!-- Application Loggers -->
	<logger name="atos" additivity="false">
		<level value="debug" />
		<appender-ref ref="console"></appender-ref>
	</logger>
	
	<!-- Query Loggers -->
    <logger name="jdbc.sqlonly" additivity="false"> 
        <level value="info"/> 
        <appender-ref ref="console-infolog"/> 
    </logger>
     
    <logger name="jdbc.resultsettable" additivity="false"> 
        <level value="info"/> 
        <appender-ref ref="console"/> 
    </logger>
	
	<!-- 3rdparty Loggers -->
	<logger name="org.springframework.core">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.beans">
		<level value="info" />
	</logger>
	
	<logger name="org.springframework.context">
		<level value="info" />
	</logger>

	<logger name="org.springframework.web">
		<level value="info" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="warn" />
		<appender-ref ref="console" />
	</root>
	
</log4j:configuration>
