company.domain = jintech2ng

server.port=80

# \uc138\uc158\ub2f9 \ub85c\uadf8\uc778 \uc720\uc9c0 \uc2dc\uac04(\ucd08\ub2e8\uc704)
session.timeout=10800

# \ud55c \uc138\uc158 \ub2f9 \uc911\ubcf5 \ub85c\uadf8\uc778 \uac1c\uc218 
session.duplicated.max.count=10

web.resources.path=file:../MesStaticZinix/WebContent/resources/

web.attach.path=file:///D:/

#org.mariadb.jdbc.Driver
#jdbc:mariadb://jte.gonetis.com:13306/zinix
#jte
#jte1234!

spring.datasource.driver-name=ENC(K2Ba8UN2uBsN2pruDWZKa8sJwhYVN13NptzPbHLVdXWrJPpgYY+QGOxzyMZj3rp/)
spring.datasource.url=ENC(U/qYzdsgU4ZvglVBmhfTHz/n+AYgPWFEoQhfTQG9OkQW3wn0VRCHDzKYP/gouZGIy3pq+2q8Wl1lHbSc9n61Znzp3Mtv2+0W)
spring.datasource.username=ENC(lt2GcFEOZarih20ZURlzuFFDPnCpba0YdxrNzst6obc=)
spring.datasource.password=ENC(tOxrk8FnjV6Gqs1iFHcV4oYqIQnPBxT6AZT5ue4PnG1+sZAwOyQk3g==)


