
#server.port=8090
server.servlet-path=/*
server.contextPath=/

#loggin
logging.config=classpath:log/log4j2-${spring.profiles.active}.xml

#jasypt config
jasypt.encryptor.bean=jasyptStringEncryptor
#jasypt.encryptor.bean=stringEncryptor
#jasypt.encryptor.algorithm=AES/CBC/PKCS5Padding
#jasypt.encryptor.property.prefix=ENC(
#jasypt.encryptor.property.suffix=)
#jasypt.encryptor.poolSize=1

spring.app.enc.test=ENC(kCbCoUDwxnBMxCZKqg3XLh0ivDEA7NTqW22Mn0mCdTEIPG3e2xpW5nhAqlxXZTOzrZeAZKS3IMC28G6jnwQy9g==)


#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# \uc18c\uc2a4\uc218\uc815\uc5d0 \ub300\ud55c \uc2e4\uc2dc\uac04 \ubc18\uc601\uc635\uc158. \uc544\ub798 spring.thymeleaf.cache=false\uc640 \uac19\uc774 \uc0ac\uc6a9\ud55c\ub2e4.
spring.devtools.livereload.enabled=true


# cmd\uc758 \uba85\ub839\ud589\uc774 \uc6b0\uc120\ud568.

#spring.profiles.active=local
#spring.thymeleaf.check-template-location=false
# >>> ThymeleafConfig.java\uc5d0 \uc124\uc815\ub418\uc5b4\uc788\uc2b5\ub2c8\ub2e4. jkkim - \uc8fc\uc11d\ud574\uc81c \uc124\uc815\ud558\uc9c0 \uc54a\uc73c\uba74 html\uc774 \uce90\uc2f1\ub418\uc5b4 \uac1c\ubc1c \uc2dc \uc801\uc6a9\ub418\uc9c0 \uc54a\ub294\ub2e4.
#spring.thymeleaf.cache=false
# Only Thyemleaf Resolver Prefixed
#spring.thymeleaf.view-names=tlf/*
# java-config\ub85c \ub300\uccb4\ud568.

spring.freemarker.cache=false
spring.groovy.template.cache=false
spring.output.ansi.enabled=ALWAYS
#aes.enc.pwd=..rnlgo12JinTechEng@EncriptorKey.s

test.enc.data=ENC(lrSS6gx0SZs6PflMubj5Yiog5zpT2FHd0TSDpLyWjPVq9oozZVaImw==)

#VMarguments=-Dspring.profiles.active=local -Dspring.thymeleaf.check-template-location=false -Dspring.thymeleaf.cache=false -Dspring.freemarker.cache=false -Dspring.groovy.template.cache=false -Dspring.output.ansi.enabled=ALWAYS -Daes.enc.pwd=..rnlgo12JinTechEng@EncriptorKey.s -Dprod.spring.datasource.url=jdbc:postgresql://ojooy.iptime.org:5432/JinTechEng -Dspring.datasource.url=jdbc:postgresql://ojooy.iptime.org:5432/JinTechEngDev -Dspring.datasource.username=ENC(jKGmauX3Jaw3VXFE/xMP49hduxibxWYS7al3EP0PC7s=) -Dspring.datasource.password=ENC(l+JslVj/bJTDV2Q0HH8UpozOL9cppIZgCGb6q4KLcevdZ3f4nV7KmQ==) -Dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect -Dspring.jpa.hibernate.ddl-auto=update -Dspring.jpa.show-sql=true -Dspring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false -Dspring.jpa.properties.hibernate.show_sql=true -Dspring.jpa.properties.hibernate.format_sql=true -Dtest.enc.data=ENC(kCbCoUDwxnBMxCZKqg3XLh0ivDEA7NTqW22Mn0mCdTEIPG3e2xpW5nhAqlxXZTOzrZeAZKS3IMC28G6jnwQy9g==)

#MARIA DB\ub85c \ubcc0\uacbd
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.globally_quoted_identifiers=true

#ElasticSearch \uc5f0\ub3d9
elasticsearch.host=ojooy.iptime.org
elasticsearch.port=9200
spring.main.allow-bean-definition-overriding=true

#caching \uad00\ub828
#spring.cache.ehcache.config=classpath:caching/ehcache.xml

#redis \uad00\ub828
#spring.redis.lettuce.pool.max-active=10
#spring.redis.lettuce.pool.max-idle=10
#spring.redis.lettuce.pool.min-idle=2
#spring.redis.port=6739
#spring.redis.host=ojooy.iptime.org

#jsp \ubcc0\uacbd\uc2dc \ubc14\ub85c \uc801\uc6a9
server.servlet.jsp.init-parameters.development=true

## Multipart properties(\ucca8\ubd80\ud30c\uc77c)
#multipart.enabled=true
multipart.maxFileSize=10MB
multipart.maxRequestSize=10MB