company.domain = jintech2ng
#local - \ubcf8\uc778 db\ub97c \ubc14\ub77c\ubd04

server.port=8090

# \uc138\uc158\ub2f9 \ub85c\uadf8\uc778 \uc720\uc9c0 \uc2dc\uac04(\ucd08\ub2e8\uc704)
session.timeout=3600

# \ud55c \uc138\uc158 \ub2f9 \uc911\ubcf5 \ub85c\uadf8\uc778 \uac1c\uc218 
session.duplicated.max.count=10

#org.mariadb.jdbc.Driver
#jdbc:mariadb://127.0.0.1/JintechMesLoc
#jte
#jte1234!

spring.datasource.driver-name=ENC(K2Ba8UN2uBsN2pruDWZKa8sJwhYVN13NptzPbHLVdXWrJPpgYY+QGOxzyMZj3rp/)
spring.datasource.url=ENC(UUbvC7CEI0cG95YdjZawEiFDrerFBxpCUVDJ6K2KZ5r2N9GKl1JF30CE78cqT1YOfHMl7C46YerBEQ1fZgP8pg==)
spring.datasource.username=ENC(lt2GcFEOZarih20ZURlzuFFDPnCpba0YdxrNzst6obc=)
spring.datasource.password=ENC(tOxrk8FnjV6Gqs1iFHcV4oYqIQnPBxT6AZT5ue4PnG1+sZAwOyQk3g==)

